pc1[0]=A
pc2[0]=B
pc3[0]=B
pc4[0]=A

sw[0]=A
sw[1]=B

pc1[exec]=ifconfig eth0 192.168.100.1
pc2[exec]=ifconfig eth0 192.168.100.2
pc3[exec]=ifconfig eth0 192.168.100.3
pc4[exec]=ifconfig eth0 192.168.100.4

sw[exec]=brctl addbr br0
sw[exec]=brctl addif br0 eth0 eth1
sw[exec]=ifconfig br0 up
