pc1[0]=A
pc2[0]=B
pc3[0]=C
pc4[0]=D
server[0]=E

pc1[exec]=ifconfig eth0 192.168.200.1
pc2[exec]=ifconfig eth0 192.168.200.2
pc3[exec]=ifconfig eth0 192.168.200.3
pc4[exec]=ifconfig eth0 192.168.200.4
server[exec]=ifconfig eth0 192.168.200.100

sw1[0]=A
sw1[1]=B
sw1[2]=F
sw1[3]=G

sw1[exec]=brctl addbr br0
sw1[exec]=brctl addif br0 eth0 eth1 eth2 eth3
sw1[exec]=brctl stp br0 on
sw1[exec]=ifconfig br0 up

sw2[0]=E
sw2[1]=G
sw2[2]=H

sw2[exec]=brctl addbr br0
sw2[exec]=brctl addif br0 eth0 eth1 eth2
sw2[exec]=brctl stp br0 on 
sw2[exec]=ifconfig br0 up

sw3[0]=D
sw3[1]=C
sw3[2]=F
sw3[3]=H

sw3[exec]=brctl addbr br0
sw3[exec]=brctl addif br0 eth0 eth1 eth2 eth3
sw3[exec]=brctl stp br0 on
sw3[exec]=ifconfig br0 up
